SPOTIFY_CLIENT_ID=d7198f9e336348ceb1b1615b25c1bbcb
SPOTIFY_CLIENT_SECRET=6e5a5c1a929a424e8998d9c58bc636ac
SPOTIFY_REDIRECT_URI=https://ab7ff0bf-642e-4081-b073-49b276cb902c-00-3h1hz8la95x3x.spock.replit.dev/api/auth/spotify/callbackTICKETMASTER_API_KEY=QJXKRYL4aGT1Tu2Lm2UaCSsllCdHThRS
